<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_prev_match"
        android:title="Last Match"
        android:icon="@drawable/ic_arrow_back_black_24dp"/>

    <item
        android:id="@+id/nav_next_match"
        android:title="Upcoming Match"
        android:icon="@drawable/ic_arrow_forward_black_24dp"/>

</menu>